<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MotoBoy.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        <!--
            a:link {text-decoration: none}
            a:visited {text-decoration: none}
            a:hover {text-decoration: underline}
            a:active {text-decoration: none}
        -->
    </style>


</head>
<body style="height: 536px" link="#ffa81e" vlink="#ffa81e" alink="#ffa81e">


    <form id="form1" runat="server">


        <asp:ContentPlaceHolder ID="Head_Master" runat="server">

                    <div id="dvTitulo">
                        <table width="1200" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="200" class="clsTitulo" align="center" valign="middle"> MOTO TAXI RR </td>
                            </tr>
                        </table>
                    </div>

         </asp:ContentPlaceHolder>

         <asp:ContentPlaceHolder ID="Guias_Master" runat="server">
               
                <div>
                     <table width="1200" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="Solicitacao.aspx" >Solicitação </a></td>
                                <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="Consulta.aspx">Consulta </a></td>
                                <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="QuemSomos.aspx">Quem Somos </a></td>
                            </tr>
                    </table>
                </div>
  
  
         </asp:ContentPlaceHolder>


         <asp:ContentPlaceHolder ID="Body_Master" runat="server">

                <div style="width: 1200px; height: 239px;">

                </div>

         </asp:ContentPlaceHolder>  




        <asp:ContentPlaceHolder ID="Rodape_Master" runat="server">
        
            
            <table width="1200" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="50" width="1200" class="clsRodape" align="center" valign="middle">

                            Moto Taxi RR © 2017 - Todos os direitos reservados

                        </td>
                    </tr>

           </table>

        </asp:ContentPlaceHolder>  


    </form>
</body>
</html>
