<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="MotoBoy.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        <!--
            a:link {text-decoration: none}
            a:visited {text-decoration: none}
            a:hover {text-decoration: underline}
            a:active {text-decoration: none}

            -->


    </style> 


</head>
<body style="height: 536px" link="#0094ff" vlink="#0094ff"  alink="#0094ff">


    <form id="form1" runat="server">


        <asp:ContentPlaceHolder ID="Head_Master" runat="server">

                    <div id="dvTitulo">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <table width="1200" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td <height="180" width="10" class="clsTitulo" align="center" valign="middle"> <asp:Image ID="Image2"  position="center" runat="server" Height="118px"  ImageUrl="~/NewFolder1/icoMotoTaxi.png" ImageAlign="Middle" Width="142px" /> </td>
                                <td height="180" width="800" class="clsTitulo" align="center" valign="middle" translate="no"> 
                                   
                                    MOTO TAXI RR </td>
                          
                                
                            </tr>
                        </table>
                    </div>

         </asp:ContentPlaceHolder>

         <asp:ContentPlaceHolder ID="Guias_Master" runat="server">
               
                <div>
                    <table width="1200" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="PaginaIni.aspx" >Página Inicial </a></td>
                            <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="Solicitacao.aspx" >Solicitação </a></td>
                            <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="Usuario.aspx">Usuário </a></td>
                            <td height="50" width="300" class="clsGuias" align="center" valign="middle"><a href ="QuemSomos.aspx">Quem Somos </a></td>
                        </tr>
                    </table>
                </div>
  
  
         </asp:ContentPlaceHolder>


         <asp:ContentPlaceHolder ID="Body_Master" runat="server">

                <div style="width: 1200px; height: 239px;">

                <asp:ContentPlaceHolder ID="Inicio" runat="server">

                
                <div style="background-color: darkblue; position: relative; -webkit-animation-name: example; -webkit-animation-duration: 10s; animation-name:example; animation-duration: 20s; width: 70px; height: 70px;">

                    <style>
               /* Safari 4.0 - 8.0 */
    @-webkit-keyframes example {
    0%   {background-color:deepskyblue; left:0px; top:0px;}
    25%  {background-color:yellowgreen; left:1180px; top:0px;}
    50%  {background-color:forestgreen; left:1180px; top:160px;}
    75%  {background-color:cadetblue; left:0px; top:160px;}
    100% {background-color:black; left:0px; top:0px;}
}

        /* Standard syntax */
    @keyframes example {
    0%   {background-color:deepskyblue; left:0px; top:0px;}
    25%  {background-color:yellowgreen; left:1180px; top:0px;}
    50%  {background-color:forestgreen; left:1180px; top:160px;}
    75%  {background-color:cadetblue; left:0px; top:160px;}
    100% {background-color:black; left:0px; top:0px;}
}

    
                    </style>
                    </div>
                    </asp:ContentPlaceHolder> 
                    </div>                    
                    </asp:ContentPlaceHolder>  

       




        <asp:ContentPlaceHolder ID="Rodape_Master" runat="server">
        
            
            <table width="1200" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="50" width="1200" class="clsRodape" align="center" valign="middle">

                            Moto Taxi RR © 2017 - Todos os direitos reservados

                        </td>
                    </tr>

           </table>

        </asp:ContentPlaceHolder>  


    </form>
</body>
</html>
